{
  "name": "baytides-website",
  "version": "1.0.0",
  "type": "module",
  "description": "Bay Tides nonprofit website",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run build:search && astro build",
    "build:search": "node scripts/generate-search-index.js",
    "build:css": "sass assets/scss/style.scss assets/css/style.css --style=compressed",
    "build:worker": "cd workers/form-handler && wrangler deploy",
    "build:all": "npm run build && npm run build:worker",
    "preview": "astro preview",
    "typecheck": "astro check && tsc --noEmit",
    "typecheck:worker": "tsc --noEmit -p workers/form-handler/tsconfig.json",
    "typecheck:all": "npm run typecheck && npm run typecheck:worker",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "npm run typecheck:all && npm run lint && npm run format:check",
    "prepare": "husky",
    "test": "NO_COLOR= FORCE_COLOR=0 playwright test",
    "test:ui": "NO_COLOR= FORCE_COLOR=0 playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baytides/home.git"
  },
  "author": "Bay Tides",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baytides/home/issues"
  },
  "homepage": "https://baytides.org",
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@cloudflare/workers-types": "^5.20260804.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.1",
    "@types/node": "^26.1.2",
    "astro": "^7.2.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "pdf-lib": "^1.17.1",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.97.1",
    "topojson-client": "^3.1.0",
    "typescript": "^6.0.3",
    "us-atlas": "^3.0.1",
    "wrangler": "^4.61.1"
  },
  "lint-staged": {
    "*.{js,ts,json,astro}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{html,css,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "js-yaml": "^5.2.3",
    "motion": "^12.31.0",
    "phone": "^3.1.71",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
