{
  "name": "baytides-website",
  "version": "1.0.0",
  "type": "module",
  "description": "Bay Tides nonprofit website",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run build:search && astro build",
    "build:search": "node scripts/generate-search-index.js",
    "build:css": "sass assets/scss/style.scss assets/css/style.css --style=compressed",
    "build:worker": "cd workers/form-handler && wrangler deploy",
    "build:all": "npm run build && npm run build:worker",
    "preview": "astro preview",
    "typecheck": "astro check && tsc --noEmit",
    "typecheck:worker": "tsc --noEmit -p workers/form-handler/tsconfig.json",
    "typecheck:all": "npm run typecheck && npm run typecheck:worker",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "npm run typecheck:all && npm run lint && npm run format:check",
    "prepare": "husky",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baytides/home.git"
  },
  "author": "Bay Tides",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baytides/home/issues"
  },
  "homepage": "https://baytides.org",
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@cloudflare/workers-types": "^4.20251231.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^25.0.3",
    "astro": "^5.17.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.97.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.61.1"
  },
  "lint-staged": {
    "*.{js,ts,json,astro}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{html,css,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "phone": "^3.1.69"
  }
}
